{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "decalq-novo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "decalq-portfolio-novo", "run", "dev"],
      "port": 3100,
      "autoPort": false
    },
    {
      "name": "decalq-criativo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "decalq-portfolio-criativo", "run", "dev"],
      "port": 3200,
      "autoPort": false
    },
    {
      "name": "decalq-criativo-build",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3211", "--directory", "decalq-portfolio-criativo/out"],
      "port": 3211,
      "autoPort": false
    }
  ]
}
